# DATABASE = mongodb+srv://galleryvision:E80Cha76i9vA5jRY@galleryvision.43un76r.mongodb.net/GalleryVision?retryWrites=true&w=majority&appName=GalleryVision

DATABASE = mongodb+srv://fazeel:UHqSg5p9PpPmLway@galleryvision.muwwx68.mongodb.net/?retryWrites=true&w=majority&appName=GalleryVision

PORT =  http://209.182.233.153:5000/


GALLERYVISION_EMAIL=Finance@gallery.vision
GALLERYVISION_PASSWORD=ykns qoze mgol qjyc

